
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: none;
  outline-style: none;
}

body {
    background-color: aliceblue;
    max-width: 1500px;
}

.header{
  text-align: center;
  margin: 30px;
}

.flex-container{
background-color:#e7eaf2;
margin: 0 10em;
padding-top: 1.5em;
min-height: 80vh;
}

h1 {
  margin: 0 auto;
  
}

button {
  border-radius: 50px;
  width: 100px;
  margin: 1em;
  background-color: white;
  border: black solid;
} 

.section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} 

/* .container {
  max-width: 1500px;
} */

.col-md-6 {
  width: 35%;
  padding: 30px ;
  margin: 30px ;
  border-radius: 10px;
}

.col-md-4 {
  width: 50%;
  padding: 30px ;
  margin: 30px ;
  border-radius: 10px; 
  height: 200px; 
}

.form-control{
  margin-top: 15px;
  border-color: green solid;
  background-color: white;
}

.btn-green{
background-color: green;
width: 100%;
}




@media (max-width: 600px) {

.flex-container {
  margin: 0 2em;
}

.card-container{
  margin: 0 1em ;
}

.col-md-6 {
  width: 100%
}

.col-md-4 {
  width: 100%
}

}



@media (max-width:770px) {

  .col-md-6 {
    width: 100%
  }
  
  .col-md-4 {
    width: 100%
  }
  
}